<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsmag Cars</title>
  <script src="https://kit.fontawesome.com/a25c8d2eff.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./css/resetCss.css">
  <link rel="stylesheet" type="text/css" href="./css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header-menu">
    <div>
      <div class="hearder-nav">
        <a clas="header-logo" href="https://retelesk.github.io/IE104.P21.VB2/"><img src="./images/logo-final.webp"></a>
        <nav>
          <ul>
            <li><a>Home</a></li>
            <li><a>Car News</a><i class="fa-solid fa-chevron-down"></i></li>
            <li><a>Deals</a><i class="fa-solid fa-chevron-down"></i></li>
            <li><a>Reviews</a><i class="fa-solid fa-chevron-down"></i></li>
            <li><a>More</a><i class="fa-solid fa-chevron-down"></i></li>
          </ul>
        </nav>
      </div>
      <i class="fa-solid fa-magnifying-glass header-search"></i>
    </div>
  </header>
  <div class="container">
    <section class="section-banner">
      <div class="carousel-container">
        <a class="item-1" href="https://demo.tagdiv.com/newsmag_cars/td-post-fia-action-for-road-safety/">
          <div>
            <img src="./images/66-1021x580.jpg" alt="">
            <p>Fia Action for Road Safety</p>
          </div>
        </a>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
      </div>
    </section>
    <section class="section-trending">
      <div class="trending-info">
        <div class="trending-now--title">
          <p>Trending Now</p>
        </div>
        <div class="trending-now--display-area">
          <h3>BFGoodrich Unveils G-Force Tires</h3>
        </div>
        <div class="trending-now--next-prev">
          <div class="prev-box">
            <i class="fa-solid fa-chevron-left"></i>
          </div>
          <div class="next-box">
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
      <div class="trending-lists">
        <div class="trending-item">
          <img src="./images/27-300x160.jpg" alt="" class="trending-img">
          <h3 class="trending-title">TVR is Determined to Stage More Competitive Comebacks
          </h3>
          <div class="trending-meta-info">
            <p class="trending-author">George Williams</p>
            <p class="trending-date">May 10, 2016</p>
            <div class="trending-comments-box">
              <p class="trending-comments">0</p>
            </div>
          </div>
        </div>
        <div class="trending-item">
          <img src="./images/27-300x160.jpg" alt="" class="trending-img">
          <h3 class="trending-title">TVR is Determined to Stage More Competitive Comebacks
          </h3>
          <div class="trending-meta-info">
            <p class="trending-author">George Williams</p>
            <p class="trending-date">May 10, 2016</p>
            <div class="trending-comments-box">
              <p class="trending-comments">0</p>
            </div>
          </div>
        </div>
        <div class="trending-item">
          <img src="./images/27-300x160.jpg" alt="" class="trending-img">
          <h3 class="trending-title">TVR is Determined to Stage More Competitive Comebacks
          </h3>
          <div class="trending-meta-info">
            <p class="trending-author">George Williams</p>
            <p class="trending-date">May 10, 2016</p>
            <div class="trending-comments-box">
              <p class="trending-comments">0</p>
            </div>
          </div>
        </div>
        <div class="trending-item">
          <img src="./images/27-300x160.jpg" alt="" class="trending-img">
          <h3 class="trending-title">TVR is Determined to Stage More Competitive Comebacks
          </h3>
          <div class="trending-meta-info">
            <p class="trending-author">George Williams</p>
            <p class="trending-date">May 10, 2016</p>
            <div class="trending-comments-box">
              <p class="trending-comments">0</p>
            </div>
          </div>
        </div>
        <div class="trending-item">
          <img src="./images/27-300x160.jpg" alt="" class="trending-img">
          <h3 class="trending-title">TVR is Determined to Stage More Competitive Comebacks
          </h3>
          <div class="trending-meta-info">
            <p class="trending-author">George Williams</p>
            <p class="trending-date">May 10, 2016</p>
            <div class="trending-comments-box">
              <p class="trending-comments">0</p>
            </div>
          </div>
        </div>
        <div class="trending-item">
          <img src="./images/27-300x160.jpg" alt="" class="trending-img">
          <h3 class="trending-title">TVR is Determined to Stage More Competitive Comebacks
          </h3>
          <div class="trending-meta-info">
            <p class="trending-author">George Williams</p>
            <p class="trending-date">May 10, 2016</p>
            <div class="trending-comments-box">
              <p class="trending-comments">0</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="section-mustRead">
      <div class="trending-info">
        <div class="trending-now--title">
          <p>MUST READ</p>
        </div>
        <div class="trending-now--display-area">
          <h3>BFGoodrich Unveils G-Force Tires</h3>
        </div>
        <div class="trending-now--next-prev">
          <div class="prev-box">
            <i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
          </div>
          <div class="next-box">
            <i class="fa-solid fa-chevron-right" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </section>
    <section>Section 4</section>
    <section>Section 5</section>
    <section>Section 6</section>
    <section>Section 7</section>
    <section>Section 8</section>
    <footer class="section-footer">
      <div class="footer-container">
        <div class="footer-item">
          <div class="footer-logo-wrap">
            <img src="./images/logo-footer.webp" alt="Logo footer">
          </div>
          <div class="footer-text-wrap">
            <p>Newsmag is your news, entertainment, music fashion website. We provide you with the latest breaking news
              and videos straight from the entertainment industry.</p>
            <div class="footer-email-wrap">
              <p>Contact us: </p>
              <a href="mailto:tranhongquan.jb@gmail.com">tranhongquan.jb@gmail.com</a>
            </div>
          </div>
          <div class="footer-social-wrap">
            <a href="#" class="social-icon-wrap"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#" class="social-icon-wrap"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" class="social-icon-wrap"><i class="fa-brands fa-square-youtube"></i></a>
          </div>
        </div>
        <div class="footer-item footer-news">
          <div class="footer-item-titleBox">
            <h4 class="footer-item--title">EVEN MORE NEWS</h4>
          </div>
          <div class="footer-item-lists news-list">
            <a href="https://demo.tagdiv.com/newsmag_cars/td-post-bfgoodrich-unveils-g-force-tires/"
              class="footer-item--content">
              <div class="footer-item--thumb">
                <img src="./images/88-100x75.jpg" alt="news-img">
              </div>
              <div class="footer-item--details">
                <h3 class="footer-item--titleDetails">BFGoodrich Unveils G-Force Tires</h3>
                <p class="footer-item--date">May 10, 2016</p>
              </div>
            </a>
            <a href="https://demo.tagdiv.com/newsmag_cars/td-post-bfgoodrich-unveils-g-force-tires/"
              class="footer-item--content">
              <div class="footer-item--thumb">
                <img src="./images/88-100x75.jpg" alt="news-img">
              </div>
              <div class="footer-item--details">
                <h3 class="footer-item--titleDetails">BFGoodrich Unveils G-Force Tires</h3>
                <p class="footer-item--date">May 10, 2016</p>
              </div>
            </a>
            <a href="https://demo.tagdiv.com/newsmag_cars/td-post-bfgoodrich-unveils-g-force-tires/"
              class="footer-item--content">
              <div class="footer-item--thumb">
                <img src="./images/88-100x75.jpg" alt="news-img">
              </div>
              <div class="footer-item--details">
                <h3 class="footer-item--titleDetails">BFGoodrich Unveils G-Force Tires</h3>
                <p class="footer-item--date">May 10, 2016</p>
              </div>
            </a>
          </div>
        </div>
        <div class="footer-item footer-category">
          <div class="footer-item-titleBox">
            <h4 class="footer-item--title">Popular category</h4>
          </div>
          <div class="footer-item-lists">
            <ul class="category-list">
              <li><a href="https://demo.tagdiv.com/newsmag_cars/td-post-bfgoodrich-unveils-g-force-tires/"
                  class="footer-item--content popular-category">
                  <h3 class="footer-item--titleDetails category-title">Future Cars</h3>
                  <p class="footer-item--date category-number">8</p>
                </a></li>
              <li><a href="https://demo.tagdiv.com/newsmag_cars/td-post-bfgoodrich-unveils-g-force-tires/"
                  class="footer-item--content popular-category">
                  <h3 class="footer-item--titleDetails category-title">Future Cars</h3>
                  <p class="footer-item--date category-number">8</p>
                </a></li>
              <li><a href="https://demo.tagdiv.com/newsmag_cars/td-post-bfgoodrich-unveils-g-force-tires/"
                  class="footer-item--content popular-category">
                  <h3 class="footer-item--titleDetails category-title">Future Cars</h3>
                  <p class="footer-item--date category-number">8</p>
                </a></li>
              <li><a href="https://demo.tagdiv.com/newsmag_cars/td-post-bfgoodrich-unveils-g-force-tires/"
                  class="footer-item--content popular-category">
                  <h3 class="footer-item--titleDetails category-title">Future Cars</h3>
                  <p class="footer-item--date category-number">8</p>
                </a></li>
              <li><a href="https://demo.tagdiv.com/newsmag_cars/td-post-bfgoodrich-unveils-g-force-tires/"
                  class="footer-item--content popular-category">
                  <h3 class="footer-item--titleDetails category-title">Future Cars</h3>
                  <p class="footer-item--date category-number">8</p>
                </a></li>
              <li><a href="https://demo.tagdiv.com/newsmag_cars/td-post-bfgoodrich-unveils-g-force-tires/"
                  class="footer-item--content popular-category">
                  <h3 class="footer-item--titleDetails category-title">Future Cars</h3>
                  <p class="footer-item--date category-number">8</p>
                </a></li>
              <li><a href="https://demo.tagdiv.com/newsmag_cars/td-post-bfgoodrich-unveils-g-force-tires/"
                  class="footer-item--content popular-category">
                  <h3 class="footer-item--titleDetails category-title">Future Cars</h3>
                  <p class="footer-item--date category-number">8</p>
                </a></li>

            </ul>

          </div>
        </div>
      </div>
      <div class="sub-footer-container">
        <div class="sub-footer-copy">
          <p>
            © Copyright - UIT
          </p>
        </div>

        <ul class="sub-footer-menu">
          <li class="sub-footer-menu-item">
            <a href="#">About</a>
          </li>
          <li class="sub-footer-menu-item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>